{
  "name": "project-boss",
  "displayName": "Project Boss",
  "description": "Quickly find and open your projects with folder scanning & nesting.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "icon": "icon.png",
  "publisher": "angus-mcritchie",
  "repository": {
    "type": "git",
    "url": "https://github.com/angus-mcritchie/project-boss"
  },
  "keywords": [
    "git",
    "project",
    "folder",
    "workspace",
    "switch",
    "manage"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:project-boss.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "project-boss.listProjects",
        "title": "Project Boss: List Projects"
      },
      {
        "command": "project-boss.openInNewWindow",
        "title": "Project Boss: Open Project in new Window",
        "icon": "$(link-external)"
      },
      {
        "command": "project-boss.open",
        "title": "Project Boss: Open Project"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-boss",
          "title": "Project Boss",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "project-boss": [
        {
          "id": "projects",
          "name": "Projects"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "project-boss.openInNewWindow",
          "when": "view == projects",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Project Boss",
      "description": "Configure Project Boss",
      "properties": {
        "project-boss.maxDepth": {
          "type": "integer",
          "default": 2,
          "description": "Max folder depth to scan for projects. A \"project\" is a folder that contains a .git folder or a .vscode folder."
        },
        "project-boss.projectsDirectory": {
          "type": "string",
          "default": "~/projects",
          "description": "Root directory to scan for projects, if you're using WSL, we recommend opening the path on Windows file explorer, navigating to the WSL project path and copy it from the address bar."
        },
        "project-boss.blackListRegex": {
          "type": "string",
          "default": "^(vendor|node_modules|dist|src|assets|images)$",
          "description": "Regex to exclude projects from the list. This is applied to the full path of the project."
        },
        "project-boss.projectIdentifierRegex": {
          "type": "string",
          "default": "\\.(git|package\\.json|vscode|project\\-boss)",
          "description": "Regex to identify projects. This is applied to the full path of the project."
        },
        "openProjectsInWsl": {
          "type": "boolean",
          "default": false,
          "description": "Open projects in WSL (Windows Subsystem for Linux)."
        },
        "openProjectsInWslUsingDistro": {
          "type": "string",
          "default": "Ubuntu",
          "description": "WSL distro to use when opening projects in WSL."
        },
        "wslRemotePath": {
          "type": "string",
          "default": "/home/username/projects",
          "description": "Path to the projects directory on the WSL filesystem (used when openProjectsInWsl in enabled)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "@vscode/test-electron": "^2.2.0"
  }
}
